ACCOUNT_INFORMATION
ACT_INF|U1234567|John Smith|Individual|Address


STOCK_TRANSACTIONS
STK_TRD|1980233179|SEED|ORIGIN AGRITECH LTD|EDGEA|SELLTOOPEN|O|20210712|10:14:01|USD|-10.00|1.00|11.73|-117.30|-0.338045|1.00
STK_TRD|1980272764|SEED|ORIGIN AGRITECH LTD|ISLAND|BUYTOCLOSE|C|20210712|10:19:21|USD|10.00|1.00|11.94|119.40|-0.382257|1.00
STK_TRD|1980272788|SEED|ORIGIN AGRITECH LTD|ISLAND|SELLTOOPEN|O|20210712|10:19:22|USD|-10.00|1.00|12.24|-122.40|-0.333071|1.00
STK_TRD|1980290925|SEED|ORIGIN AGRITECH LTD|ARCA|BUYTOCLOSE|C|20210712|10:22:28|USD|10.00|1.00|12.30|123.00|-0.382257|1.00
STK_TRD|1979773985|SPCE|VIRGIN GALACTIC HOLDINGS INC|IBKRATS|BUYTOOPEN|O|20210712|09:32:58|USD|14.00|1.00|47.22|661.08|-0.353057|1.00
STK_TRD|1979774891|SPCE|VIRGIN GALACTIC HOLDINGS INC|IBKRATS|BUYTOOPEN|O|20210712|09:33:33|USD|7.00|1.00|47.09|329.63|-0.351657|1.00
STK_TRD|1979793681|SPCE|VIRGIN GALACTIC HOLDINGS INC|IBKRATS|BUYTOOPEN|O|20210712|09:34:01|USD|7.00|1.00|46.60|326.20|-0.351657|1.00
STK_TRD|1979953142|SPCE|VIRGIN GALACTIC HOLDINGS INC|IBKRATS|BUYTOOPEN|O|20210712|09:41:59|USD|12.00|1.00|44.59|535.08|-0.352657|1.00
STK_TRD|1979953894|SPCE|VIRGIN GALACTIC HOLDINGS INC|NYSE|BUYTOOPEN|O|20210712|09:42:05|USD|12.00|1.00|44.19|530.28|-0.338257|1.00
STK_TRD|1979957089|SPCE|VIRGIN GALACTIC HOLDINGS INC|EDGEA|BUYTOOPEN|O|20210712|09:42:21|USD|12.00|1.00|44.11|529.32|-0.333457|1.00
STK_TRD|1979958752|SPCE|VIRGIN GALACTIC HOLDINGS INC|EDGEA|BUYTOOPEN|O|20210712|09:42:37|USD|12.00|1.00|44.50|534.00|-0.333457|1.00
STK_TRD|1980005155|SPCE|VIRGIN GALACTIC HOLDINGS INC|IBKRATS|SELLTOCLOSE|C|20210712|09:48:02|USD|-38.00|1.00|44.53|-1692.14|-0.367209|1.00
STK_TRD|1980009717|SPCE|VIRGIN GALACTIC HOLDINGS INC|DARK|SELLTOCLOSE|C|20210712|09:48:50|USD|-38.00|1.00|43.82|-1665.16|-0.370872|1.00
STK_TRD|1980602496|TUFN|TUFIN SOFTWARE TECHNOLOGIES|NYSE|SELLTOOPEN|O|20210712|11:33:08|USD|-13.00|1.00|12.11|-157.43|-0.339607|1.00
STK_TRD|1980602562|TUFN|TUFIN SOFTWARE TECHNOLOGIES|NYSE|SELLTOOPEN|O|20210712|11:33:15|USD|-13.00|1.00|12.28|-159.64|-0.339618|1.00
STK_TRD|1980602730|TUFN|TUFIN SOFTWARE TECHNOLOGIES|NYSE|SELLTOOPEN|O|20210712|11:33:28|USD|-13.00|1.00|12.60|-163.80|-0.33964|1.00
STK_TRD|1980606784|TUFN|TUFIN SOFTWARE TECHNOLOGIES|NYSE|BUYTOCLOSE|C|20210712|11:34:55|USD|19.00|1.00|12.31|233.89|-0.331257|1.00
STK_TRD|1980606823|TUFN|TUFIN SOFTWARE TECHNOLOGIES|NYSE|BUYTOCLOSE|C|20210712|11:34:58|USD|9.00|1.00|12.13|109.17|-0.341257|1.00
STK_TRD|1980619801|TUFN|TUFIN SOFTWARE TECHNOLOGIES|IBKRATS|BUYTOCLOSE|C|20210712|11:38:05|USD|11.00|1.00|12.34|135.74|-0.352457|1.00
STK_TRD|1980633895|TUFN|TUFIN SOFTWARE TECHNOLOGIES|DARK|SELLTOOPEN|O|20210712|11:42:09|USD|-1.00|1.00|12.7427|-12.7427|-0.127905|1.00
STK_TRD|1980634158|TUFN|TUFIN SOFTWARE TECHNOLOGIES|DRCTEDGE|SELLTOOPEN|O|20210712|11:42:37|USD|-2.00|1.00|12.74|-25.48|-0.261455|1.00
STK_TRD|1980648055|TUFN|TUFIN SOFTWARE TECHNOLOGIES|DARK|BUYTOCLOSE|C|20210712|11:46:29|USD|3.00|1.00|12.73|38.19|-0.350857|1.00
STK_TRD|1980663283|TUFN|TUFIN SOFTWARE TECHNOLOGIES|DARK|SELLTOOPEN|O|20210712|11:52:08|USD|-2.00|1.00|12.75|-25.50|-0.255955|1.00
STK_TRD|1980669881|TUFN|TUFIN SOFTWARE TECHNOLOGIES|IBKRATS|SELLTOOPEN|O|20210712|11:54:29|USD|-2.00|1.00|12.23|-24.46|-0.245543|1.00
STK_TRD|1980673216|TUFN|TUFIN SOFTWARE TECHNOLOGIES|DARK|BUYTOCLOSE|C|20210712|11:55:22|USD|2.00|1.00|11.915|23.83|-0.238875|1.00
STK_TRD|1980676434|TUFN|TUFIN SOFTWARE TECHNOLOGIES|EDGEA|BUYTOCLOSE|C|20210712|11:56:21|USD|2.00|1.00|11.84|23.68|-0.234174|1.00



EOF