ACCOUNT_INFORMATION
ACT_INF|U6277264|Konstantin Miunts|Individual|Nakano-ku, Minamidai 5-33-4 BorderlessHouse Honancho1B 102 Tokyo JP-13 1640014 Japan


STOCK_TRANSACTIONS
STK_TRD|1969799519|WKHS|WORKHORSE GROUP INC|IEX|BUYTOOPEN|O|20210702|11:30:44|USD|10.00|1.00|14.19|141.90|-1.00|1.00
STK_TRD|1969799947|WKHS|WORKHORSE GROUP INC|ARCA|BUYTOOPEN|O|20210702|11:31:06|USD|10.00|1.00|14.34|143.40|-1.00|1.00
STK_TRD|1969811411|WKHS|WORKHORSE GROUP INC|DARK|BUYTOOPEN|O|20210702|11:34:13|USD|10.00|1.00|13.87|138.70|-1.00|1.00
STK_TRD|1969815043|WKHS|WORKHORSE GROUP INC|IBKRATS|BUYTOOPEN|O|20210702|11:35:01|USD|10.00|1.00|13.90|139.00|-1.00|1.00
STK_TRD|1969815258|WKHS|WORKHORSE GROUP INC|ISLAND|SELLTOCLOSE|C|20210702|11:35:16|USD|-10.00|1.00|14.08|-140.80|-1.001908|1.00
STK_TRD|1969832121|WKHS|WORKHORSE GROUP INC|DARK|SELLTOCLOSE|C|20210702|11:39:26|USD|-10.00|1.00|14.1227|-141.227|-1.00191|1.00
STK_TRD|1969844838|WKHS|WORKHORSE GROUP INC|DARK|SELLTOCLOSE|C|20210702|11:43:38|USD|-10.00|1.00|14.3327|-143.327|-1.001921|1.00
STK_TRD|1969870744|WKHS|WORKHORSE GROUP INC|DARK|SELLTOCLOSE|C|20210702|11:50:14|USD|-10.00|1.00|14.1224|-141.224|-1.00191|1.00



EOF