ACCOUNT_INFORMATION
ACT_INF|U6277264|Konstantin Miunts|Individual|Nakano-ku, Minamidai 5-33-4 BorderlessHouse Honancho1B 102 Tokyo JP-13 1640014 Japan


STOCK_TRANSACTIONS
STK_TRD|1981969727|BTX|BROOKLYN IMMUNOTHERAPEUTICS|IBKRATS|SELLTOOPEN|O|20210713|10:05:06|USD|-10.00|1.00|12.91|-129.10|-0.354106|1.00
STK_TRD|1981979153|BTX|BROOKLYN IMMUNOTHERAPEUTICS|IBKRATS|BUYTOCLOSE|C|20210713|10:06:52|USD|10.00|1.00|12.78|127.80|-0.352257|1.00
STK_TRD|1982081334|HUIZ|HUIZE HOLDING LTD-ADR|ISLAND|BUYTOOPEN|O|20210713|10:22:15|USD|100.00|1.00|5.94|594.00|-0.670257|1.00
STK_TRD|1982088039|HUIZ|HUIZE HOLDING LTD-ADR|ISLAND|SELLTOCLOSE|C|20210713|10:23:58|USD|-100.00|1.00|5.90|-590.00|-0.685166|1.00
STK_TRD|1981871459|PBTS|POWERBRIDGE TECHNOLOGIES CO|DRCTEDGE|SELLTOOPEN|O|20210713|09:53:43|USD|-1.00|1.00|2.45|-2.45|-0.02325|1.00
STK_TRD|1981879470|PBTS|POWERBRIDGE TECHNOLOGIES CO|DRCTEDGE|SELLTOOPEN|O|20210713|09:53:53|USD|-19.00|1.00|2.41|-45.79|-0.326152|1.00
STK_TRD|1981891980|PBTS|POWERBRIDGE TECHNOLOGIES CO|ISLAND|BUYTOCLOSE|C|20210713|09:56:02|USD|10.00|1.00|2.36|23.60|-0.217173|1.00
STK_TRD|1981901374|PBTS|POWERBRIDGE TECHNOLOGIES CO|DARK|BUYTOCLOSE|C|20210713|09:56:57|USD|10.00|1.00|2.435|24.35|-0.245679|1.00
STK_TRD|1981739434|PDD|PINDUODUO INC-ADR|DARK|BUYTOOPEN|O|20210713|09:39:15|USD|18.00|1.00|109.62|1973.16|-0.353857|1.00
STK_TRD|1981742808|PDD|PINDUODUO INC-ADR|ISLAND|SELLTOCLOSE|C|20210713|09:40:02|USD|-18.00|1.00|110.278333|-1985.01|-0.420123|1.00
STK_TRD|1982232247|RCAT|RED CAT HOLDINGS INC|IBKRATS|SELLTOOPEN|O|20210713|10:47:23|USD|-11.00|1.00|3.68|-40.48|-0.353973|1.00
STK_TRD|1982280871|RCAT|RED CAT HOLDINGS INC|ISLAND|SELLTOOPEN|O|20210713|10:57:47|USD|-11.00|1.00|4.45|-48.95|-0.365016|1.00
STK_TRD|1982280931|RCAT|RED CAT HOLDINGS INC|ISLAND|SELLTOOPEN|O|20210713|10:57:47|USD|-11.00|1.00|4.45|-48.95|-0.365016|1.00
STK_TRD|1982286983|RCAT|RED CAT HOLDINGS INC|DARK|BUYTOCLOSE|C|20210713|10:59:24|USD|33.00|1.00|4.50|148.50|-0.356857|1.00
STK_TRD|1982335016|SALM|SALEM MEDIA GROUP INC|DARK|SELLTOOPEN|O|20210713|11:09:57|USD|-20.00|1.00|3.33|-66.60|-0.356977|1.00
STK_TRD|1982339522|SALM|SALEM MEDIA GROUP INC|DARK|BUYTOCLOSE|C|20210713|11:11:42|USD|10.00|1.00|3.25|32.50|-0.327239|1.00
STK_TRD|1982361621|SALM|SALEM MEDIA GROUP INC|DARK|BUYTOCLOSE|C|20210713|11:17:04|USD|10.00|1.00|3.25|32.50|-0.327239|1.00
STK_TRD|1981911905|SOHU|SOHU.COM LTD-ADR|DARK|SELLTOOPEN|O|20210713|09:58:06|USD|-3.00|1.00|22.47|-67.41|-0.351558|1.00
STK_TRD|1981935100|SOHU|SOHU.COM LTD-ADR|DARK|SELLTOOPEN|O|20210713|10:01:00|USD|-5.00|1.00|22.47|-112.35|-0.352425|1.00
STK_TRD|1981951817|SOHU|SOHU.COM LTD-ADR|IBKRATS|BUYTOCLOSE|C|20210713|10:02:54|USD|8.00|1.00|22.61|180.88|-0.351857|1.00
STK_TRD|1982221560|UPWK|UPWORK INC|IBKRATS|SELLTOOPEN|O|20210713|10:46:00|USD|-2.00|1.00|63.58|-127.16|-0.351544|1.00
STK_TRD|1982234268|UPWK|UPWORK INC|IBKRATS|SELLTOOPEN|O|20210713|10:48:58|USD|-2.00|1.00|63.68|-127.36|-0.351545|1.00
STK_TRD|1982245908|UPWK|UPWORK INC|ISLAND|BUYTOCLOSE|C|20210713|10:50:42|USD|2.00|1.00|62.86|125.72|-0.346457|1.00
STK_TRD|1982295622|UPWK|UPWORK INC|IBKRATS|BUYTOCLOSE|C|20210713|11:01:37|USD|2.00|1.00|62.62|125.24|-0.350657|1.00
STK_TRD|1982263327|VERB|VERB TECHNOLOGY CO INC|ISLAND|SELLTOOPEN|O|20210713|10:54:18|USD|-33.00|1.00|2.66|-87.78|-0.460232|1.00
STK_TRD|1982272181|VERB|VERB TECHNOLOGY CO INC|DARK|BUYTOCLOSE|C|20210713|10:55:49|USD|33.00|1.00|2.665|87.945|-0.356857|1.00
STK_TRD|1981706294|VIVO|MERIDIAN BIOSCIENCE INC|ISLAND|BUYTOOPEN|O|20210713|09:35:50|USD|15.00|1.00|20.87|313.05|-0.321757|1.00
STK_TRD|1981734489|VIVO|MERIDIAN BIOSCIENCE INC|IBKRATS|SELLTOCLOSE|C|20210713|09:38:22|USD|-15.00|1.00|20.64|-309.60|-0.356621|1.00



EOF